{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ec9afaf497ff44f8a7815cea4140238d"
    }
  ]
  // r2_buckets and backup cron removed: deploy token has no R2 scope.
  // OG-image upload + daily KV->R2 backup are disabled (NUXT_DISABLE_AUTO_BACKUP=true).
}
